deploy.ant.properties.file=C:\\Users\\crathod.ST-IDC\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv31914786487.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish3\\glassfish\\lib\\endorsed";"C:\\glassfish3\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish3\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish3\\glassfish\\domains\\Default\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish3/glassfish/domains/Default
j2ee.server.home=C:/glassfish3/glassfish
j2ee.server.instance=[C:\\glassfish3\\glassfish;C:\\glassfish3\\glassfish\\domains\\Default]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish3
netbeans.user=C:\\Users\\crathod.ST-IDC\\AppData\\Roaming\\NetBeans\\7.2.1
wa.copy.client.jar.from=C:\\glassfish3\\glassfish\\domains\\Default\\generated\\xml
