deploy.ant.properties.file=C:\\Users\\crathod.ST-IDC\\AppData\\Roaming\\NetBeans\\7.2\\gfv31914786487.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish3/glassfish/domains/Default
j2ee.server.home=C:/glassfish3/glassfish
j2ee.server.instance=[C:\\glassfish3\\glassfish;C:\\glassfish3\\glassfish\\domains\\Default]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish3
user.properties.file=C:\\Users\\crathod.ST-IDC\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
