deploy.ant.properties.file=C:\\Users\\jwetherb\\AppData\\Roaming\\NetBeans\\7.3\\gfv3-909314372.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
project.Chapter06-WebServiceSamples-ejb=C:\\SampleCode\\Chapter06-WebServiceSamples\\Chapter06-WebServiceSamples-ejb
project.Chapter07-ServiceIntegration-ejb=C:\\SampleCode\\Chapter07-ServiceIntegration\\Chapter07-ServiceIntegration-ejb
project.Chapter07-ServiceIntegration-jpa=C:\\SampleCode\\Chapter07-ServiceIntegration\\Chapter07-ServiceIntegration-jpa
user.properties.file=C:\\Users\\jwetherb\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
