build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=Chapter04-PersistenceIISamples-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.jms.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/jersey-core.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.Chapter04-PersistenceIISamples-embeddable.jar}:\
    ${reference.Chapter04-PersistenceIISamples-embeddid.jar}:\
    ${reference.Chapter04-PersistenceIISamples-idclass.jar}:\
    ${reference.Chapter04-PersistenceIISamples-joined.jar}:\
    ${reference.Chapter04-PersistenceIISamples-mappedsuperclass.jar}:\
    ${reference.Chapter04-PersistenceIISamples-singletable.jar}:\
    ${reference.Chapter04-PersistenceIISamples-tableperclass.jar}:\
    ${reference.Chapter04-PersistenceIISamples-war.dist-ear}
jar.name=Chapter04-PersistenceIISamples.ear
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.Chapter04-PersistenceIISamples-embeddable=Chapter04-PersistenceIISamples-embeddable
project.Chapter04-PersistenceIISamples-embeddid=Chapter04-PersistenceIISamples-embeddid
project.Chapter04-PersistenceIISamples-idclass=Chapter04-PersistenceIISamples-idclass
project.Chapter04-PersistenceIISamples-joined=Chapter04-PersistenceIISamples-joined
project.Chapter04-PersistenceIISamples-mappedsuperclass=Chapter04-PersistenceIISamples-mappedsuperclass
project.Chapter04-PersistenceIISamples-singletable=Chapter04-PersistenceIISamples-singletable
project.Chapter04-PersistenceIISamples-tableperclass=Chapter04-PersistenceIISamples-tableperclass
project.Chapter04-PersistenceIISamples-war=Chapter04-PersistenceIISamples-war
reference.Chapter04-PersistenceIISamples-embeddable.jar=${project.Chapter04-PersistenceIISamples-embeddable}/dist/Chapter04-PersistenceIISamples-embeddable.jar
reference.Chapter04-PersistenceIISamples-embeddid.jar=${project.Chapter04-PersistenceIISamples-embeddid}/dist/Chapter04-PersistenceIISamples-embeddid.jar
reference.Chapter04-PersistenceIISamples-idclass.jar=${project.Chapter04-PersistenceIISamples-idclass}/dist/Chapter04-PersistenceIISamples-idclass.jar
reference.Chapter04-PersistenceIISamples-joined.jar=${project.Chapter04-PersistenceIISamples-joined}/dist/Chapter04-PersistenceIISamples-joined.jar
reference.Chapter04-PersistenceIISamples-mappedsuperclass.jar=${project.Chapter04-PersistenceIISamples-mappedsuperclass}/dist/Chapter04-PersistenceIISamples-mappedsuperclass.jar
reference.Chapter04-PersistenceIISamples-singletable.jar=${project.Chapter04-PersistenceIISamples-singletable}/dist/Chapter04-PersistenceIISamples-singletable.jar
reference.Chapter04-PersistenceIISamples-tableperclass.jar=${project.Chapter04-PersistenceIISamples-tableperclass}/dist/Chapter04-PersistenceIISamples-tableperclass.jar
reference.Chapter04-PersistenceIISamples-war.dist-ear=${project.Chapter04-PersistenceIISamples-war}/dist/Chapter04-PersistenceIISamples-war.war
resource.dir=setup
run.classpath=
source.root=.
